package functions

// Создайте функцию adder, которая принимает одно целое число n в качестве аргумента.
// Функция должна возвращать другую функцию, которая также принимает одно целое число x,
// данное число необходимо добавлять к сумме, которая сохраняется между вызовами с помощью вложенной функции, и возвращает новую сумму.

// При первом вызове замыкания сумма должна быть равна n + x, а при последующих вызовах — сумма предыдущего результата и нового x.
func adder(n int) func(int) int {
	sum := n
	return func(x int) int {
		sum += x
		return sum
	}
}
