package functions

import "fmt"

// Aррр! Пирату нужно дойти до сокровища, однако, на его пути есть плиты с ловушками. Необходимо вывести все перемещения пирата по плитам. Реализуйте функцию movePirate, которая принимает один параметр:
//
//	isTrap (bool): true, если пират наступил на ловушку, и false, если он наступил на безопасную плиту.
//
// Функция будет выводить в консоль перемещение пирата по плитам, на которой расположены ловушки. У пирата есть 2 возможности попасть в ловушку и выжить.
// Если пират успешно преодолевает все ловушки, необходимо вывести сообщение о его победе.
// Если же пират наступит на третью ловушку, то выводится соответствующее сообщение и он умирает, после чего функция ничего не должна выводить при ее вызове.
// Функция будет вызываться ровно 10 раз, вне зависимости от того, жив пират или мертв.
var healthPoints int = 2
var currentTile int
var pirateIsDead bool = false

func movePirate(isTrap bool) {
	if pirateIsDead {
		return
	}
	currentTile++
	fmt.Printf("Пират переместился на плиту %d\n", currentTile)

	if isTrap && healthPoints <= 0 {
		pirateIsDead = true
		fmt.Printf("Пират убит\n")
	} else if isTrap {
		fmt.Printf("Пират ранен\n")
		healthPoints--
	}
	if currentTile == 10 && !pirateIsDead {
		fmt.Println("Пират преодолел все ловушки")
	}
}
