package functions

import "fmt"

// У нас вечная борьба - котики против собачек. Необходимо создать функцию PetBattle, которая принимает два параметра:

//     Первый параметр (тип int) - количество котиков.
//     Второй параметр (тип int) - количество собачек.

// Если котиков больше, чем собачек, функция должна вывести строку про победу котиков.
// Eсли собачек больше, чем кошек, необходимо вывести сообщение о победе собачек.
// В случае одинакового количества, вывод должен быть: Ничья! Все дружат!
func PetBattle(cats, dogs int) {
	switch {
	case cats > dogs:
		fmt.Printf("Котики победили со счетом %d:%d!\n", cats, dogs)
	case dogs > cats:
		fmt.Printf("Собачки победили со счетом %d:%d!\n", dogs, cats)
	default:
		fmt.Printf("Ничья! Все дружат!\n")
	}
}
