package branching

import "fmt"

// 1. В переменной temp (типа int) у нас находится текущая температура в городе.
// 2. В зависимости от введенной температуры, программа должна выводить одно из следующих сообщений:

// "Город замерзает! Верните лето." (если температура ниже 0°C)
// "Температура в норме. Продолжаем писать код." (если температура от 0°C до 35°C включительно)
// "Город в огне! Яичницу можно жарить на асфальте." (если температура выше 35°C)
var temp int = 33

func TemperatureCheck() {
	if temp > 35 {
		fmt.Println("Город в огне! Яичницу можно жарить на асфальте.")
	} else if temp >= 0 && temp <= 35 {
		fmt.Println("Температура в норме. Продолжаем писать код.")
	} else {
		fmt.Println("Город замерзает! Верните лето.")
	}
}
