package operators

import (
	"fmt"
	"math"
	"math/rand/v2"
)

// Необходимо выполнить следующие операции с переменной random:

// 1. Увеличьте его на 10%.
// 2. Узнайте, является ли число четным (получите булев тип данных). Другими словами - необходимо определить, делится ли число на 2 без остатка.
// 3. Найдите предпоследнюю цифру у целой части числа. Если такой цифры нет, значит эта цифра равна 0.
// 4. Выведите результаты в формате:

// Исходное число: [ЗНАЧЕНИЕ]
// Исходное число, увеличенное на 10%: [ЗНАЧЕНИЕ с 5-ю знаками после точки]
// Исходное число является четным: [ЗНАЧЕНИЕ]
// Предпоследняя цифра целой части исходного числа: [ЗНАЧЕНИЕ]
var random float64

func RandomNumberOperation() {
	random := math.Floor((rand.Float64()*100)*10) / 10

	fmt.Printf("Исходное число: %.1f\n", random)
	isEven := math.Mod(random, 2) == 0 && int(random) != 0
	wholePart := int(math.Floor(random))
	secondLastDigit := wholePart / 10 % 10

	random *= 1.1

	fmt.Printf("Исходное число, увеличенное на 10%%: %.5f\n", random)
	fmt.Printf("Исходное число является четным: %t\n", isEven)
	fmt.Printf("Предпоследняя цифра целой части исходного числа: %d\n", secondLastDigit)
}
