package basictypes

import (
	"fmt"
	"strconv"
)

var price float64 = 33.33444226

// Короче смотри, у нас там цена большая слишком у некоторых валют, сделай нормально, чего сразу не сделал-то!
// Я не на олимпиаде, мне нужно, чтобы было красиво и аккуратно.
// Сделай чтоб три числа было после того как дробь начинается. Округли, если надо, но нафиг мне не нужны миллион цифр, которые ты выводишь!
// Короче, хочу чтоб всегда было три эти... числа, в общем ... Ты понял, в общем, не заставляй меня повторять! Шевели мозгами и работай, а то я тут с ума сойду.

func FloatToFormattedString() {
	fixed := strconv.FormatFloat(price, 'f', 3, 64)
	fmt.Println(fixed)
}
